MONGO_URI=mongodb+srv://shubhamnagare335:P3JK2mLs2vm8MnH9@cluster0.8lvu5.mongodb.net/
PORT=8080

# MONGO_URI=mongodb+srv://shubhamnagare335:K.jGbZ29iLks!DN@cluster0.8lvu5.mongodb.net/your-database-name?retryWrites=true&w=majority
